@font-face {
  font-weight: 400;
  font-family: "Din Pro";
  font-style: normal;
  src: url("../fonts/dinpro-regular.woff2") format("woff2"),
    url("../fonts/dinpro-regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Din Pro";
  font-style: normal;
  src: url("../fonts/dinpro-bold.woff2") format("woff2"),
    url("../fonts/dinpro-bold.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "IzhitsaC";
  font-style: normal;
  src: url("../fonts/izhitsac.woff2") format("woff2"),
    url("../fonts/izhitsac.woff") format("woff");
}
