body {
  width: 100%;
  max-width: 100%;
  font-family: "Din Pro", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #000;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f4ecd7;
  background-image:
    linear-gradient(to bottom, rgba(198,170,101,0.79), rgba(198,170,101,0.79) 413px, #f4ecd7 413px, #f4ecd7),
    url(../img/bg-main.png);
  background-repeat: no-repeat;
  background-position: top left;
}

.footer {
  margin-top: auto;
}

main {
  overflow-x: hidden;
  margin-bottom: 20px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: #6f170c;
  font-weight: 700;
  line-height: 18px;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}
