.article {
  width: 100%;
  padding: 40px;
  padding-top: 15px;
  background-color: #fff;
  border: 1px solid #bfbfbf;
  text-align: justify;
}

.article__img {
  float: left;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 25px;
  
  &--right {
    float: right;
    margin-right: 0;
    margin-left: 25px;
  }
  
  img {
    display: block;
  }
}

.article__back {
  display: block;
  width: 100%;
  font-weight: 400;
  text-align: center;
}

.article__list {
  .reset();
  list-style-type: none;
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.article__item {
  width: 243px;
  margin-right: 40px;
  margin-bottom: 25px;
  
  &:nth-child(3n) {
    margin-right: 0;
  }
  
  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.article__news {
  .reset();
  list-style-type: none;
  
  a {
    font-weight: 400;
  }
  
  li {
    min-height: 258px;
    margin-bottom: 45px;
  }
}

.article__title {
  margin-bottom: 25px;
  font-weight: 700;
}

.article__info {
  width: 48%;
  
  p {
    margin-top: 0;
  }
}

.article__photo {
  width: 48%;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    width: 100%;
  }
}

.article__note {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
