.breadcrumbs {
  margin-top: 20px;
  margin-bottom: 20px;
}

.breadcrumbs__link {
  margin-right: 30px;
  position: relative;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #836742;
  text-decoration: underline;
  .transition();
  
  &::after {
    content: "";
    position: absolute;
    top: 3px;
    right: -17px;
    width: 2px;
    height: 14px;
    background-color: #836742;
  }
  
  &:hover,
  &:active,
  &--active {
    color: #fff;
    text-decoration: underline;
    .transition();
  }
  
  &:last-child::after {
    display: none;
  }
}
