.footer {
  padding-top: 10px;
  padding-bottom: 25px;
  color: #fff;
  font-size: 14px;
  line-height: 15px;
  background-color: #836742;
  
  a {
    color: inherit;
    font-weight: 400;
  }
  
  p {
    max-width: 330px;
  }
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
