.form {
  
}

.form__label {
  width: 140px;
  padding-right: 15px;
  text-align: right;
  font-weight: 700;
  color: rgba(0,0,0,0.6);
}

.form__input {
  width: 286px;
  height: 41px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #fff;
  border: 1px solid #bfbfbf;
  
  &--wide {
    width: 759px;
  }
}

.form__text {
  width: 759px;
  height: 89px;
  margin-bottom: 15px;
  min-height: 89px;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #bfbfbf;
}

.form__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form__field {
  margin-bottom: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.form__btn {
  width: 286px;
  height: 41px;
  margin-left: 140px;
  font-weight: 700;
  color: rgba(255,255,255,0.6);
  text-transform: uppercase;
  background-color: #836742;
  border: 1px solid #bfbfbf;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    .transition();
  }
}
