.main {
  width: 895px;
  position: relative;
}

.main__name {
  color: #fff;
  font-size: 11px;;
  line-height: 13px;
  font-weight: 400;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.main__title {
  font-family: "IzhitsaC", "Arial", sans-serif;
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  line-height: 27px;
  text-transform: uppercase;
}

.main__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
