.menu {
  position: relative;
  background-color: #836742;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 1250px;
    height: 45px;
    background-color: #836742;
  }
}

.menu__list {
  .reset();
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
}

.menu__item {
  padding-top: 10px;
  padding-bottom: 10px;
  
  a {
    padding-left: 12px;
    padding-right: 12px;
    color: #fff;
    font-size: 18px;
    line-height: 1;
    font-weight: 700;
    text-decoration: none;
    border-right: 2px solid #fff;
  }
  
  &:last-child a {
    border-right: none;
    padding-right: 0;
  }
  
  &:hover,
  &:active,
  &--active {
    a {
      color: #000;
      text-decoration: underline;
    }
  }
}
