.news__wrap {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.news__img {
  width: 487px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    height: 100%;
    max-width: none;
    object-fit: cover;
  }
}

.news__list {
  .reset();
  list-style-type: none;
  width: 408px;
  background-color: #fff;
  border: 1px solid #bfbfbf;
}

.news__item {
  border-bottom: 1px solid #bfbfbf;
  padding: 15px 30px;
  .transition();
  
  &:last-child {
    border-bottom: none;
  }
  
  time {
    font-size: 12px;
  }
  
  &:hover {
    background-color: #f4ecd7;
    .transition();
    
    .news__title {
      text-decoration: underline;
    }
  }
}

.news__title {
  margin: 0;
  font-weight: 700;
  
  a {
    color: #000;
    text-decoration: none;
  }
}
