.pages {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 35px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 1px;
    height: 20px;
    background-color: #842216;
  }
}

.pages__link {
  margin-left: 35px;
  margin-right: 35px;
  font-weight: 400;
}
