.school__list {
  .reset();
  list-style-type: none;
  padding-left: 52px;
  padding-right: 30px;
  padding-top: 40px;
  padding-bottom: 60px;
  border: 1px solid #bfbfbf;
  background-color: #fff;
}

.school__item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.school__img {
  width: 199px;
  height: 132px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    object-fit: cover;
  }
}

.school__info {
  width: 575px;
}

.school__title {
  margin: 0;
  font-weight: 700;
  
  a {
    color: inherit;
    text-decoration: none;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}
