.search {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-radius: 30px;
  overflow: hidden;
  background-color: rgba(36,17,9,0.2);
  background-image: linear-gradient(to top, rgba(36,17,9,0) 0%, rgba(36,17,9,0.23) 100%);
  box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.06),inset 0px 1px 3px 0px rgba(36,17,9, 0.8);
}

.search__input {
  width: 170px;
  height: 30px;
  padding-left: 15px;
  padding-right: 15px;
  color: #fff;
  background-color: rgba(255,255,255,0);
}

.search__btn {
  width: 30px;
  height: 30px;
  background-image: url(../img/icon-search.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15px 14px;
}
