.sidebar {
  width: 270px;
  position: relative;
  z-index: -1;
}

.sidebar__block {
  padding-left: 30px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 15px;
  background-color: #fff;
  border: 1px solid #bfbfbf;
  
  &--top {
    padding-top: 85px;
    padding-bottom: 35px;
  }
  
  &--contacts {
    padding-bottom: 35px;
    line-height: 18px;
    
    a:last-child {
      display: block;
      margin-top: 20px;
    }
  }
  
  address {
    display: block;
    margin-top: 15px;
    margin-bottom: 15px;
    font-style: normal;
  }
}

.sidebar__list {
  .reset();
  list-style-type: none;
  margin-top: 35px;
}

.sidebar__date {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 700;
}

.sidebar__text {
  font-size: 14px;
  line-height: 1.4;
  font-weight: 700;
  
  a {
    color: inherit;
  }
}

.sidebar__link {
  display: block;
  color: #000;
  text-decoration: none;
  font-weight: 400;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}
