.slider {
  time {
    font-size: 12px;
  }
  .sp-thumbnail {
    border-bottom: 1px solid #bfbfbf;
    padding: 12px 30px;
  }
  .sp-selected-thumbnail {
    background-color: #f4ecd7;
  }
  .sp-thumbnails-container {
    background-color: #fff;
    border: 1px solid #bfbfbf;
    border-bottom: none;
    margin-left: 0 !important;
    margin-top: 0 !important;
  }
  .sp-left-thumbnails .sp-thumbnail-container,
  .sp-right-thumbnails .sp-thumbnail-container {
    margin-bottom: 0 !important;
    margin-top: 0 !important;
  }
  .sp-top-thumbnails .sp-thumbnail-container,
  .sp-bottom-thumbnails .sp-thumbnail-container {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
}

.slider__title {
  margin: 0;
  font-weight: 700;
  font-size: 16px;
  color: #000;
}

@media (max-width: 1230px) {
  .slider {
    max-width: 895px;
  }
}
@media (max-width: 1022px) {
  .slider {
    max-width: 487px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 480px) {
  .slider {
    max-width: 290px;
    a {
      font-size: 12px;
    }
    .sp-thumbnails-container {
      border-bottom: 1px solid #bfbfbf;
    }
  }
  .slider .sp-thumbnail {
    padding: 10px 20px;
    border-bottom: none;
  }
  .slider__title {
    font-size: 14px;
    line-height: 1.2;
  }
}
