.title-block {
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 14px;
  font-weight: 700;
  color: #836742;
  text-transform: uppercase;
  
  &--center {
    text-align: center;
  }
}

.title {
  font-size: 16px;
  line-height: 20px;
  color: #000;
  font-weight: 700;
  text-transform: uppercase;
}
