.wrapper {
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  
  &--main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: -80px;
  }
}

.btn-top {
  position: absolute;
  z-index: 10;
  bottom: 35px;
  right: 30px;
  padding-left: 28px;
  color: #b2c6d5;
  font-weight: 400;
  text-decoration: none;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 22px;
    height: 22px;
    background-image: url(../img/icon-top.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
